#exapmple settings
#create .env.local for your envirnonment

#database vars
MYSQL_HOST=127.0.0.1
MYSQL_DBNAME=example
MYSQL_USERNAME=example
MYSQL_ROOT_PASSWORD=example
MYSQL_ALLOW_EMPTY_PASSWORD=false

#app params
SUPPORT_EMAIL=exmple@gmail.com
PRIZES_HASH_KEY=example
START_MONEY_POOL=1000000
MONEY_TO_ACCOUNT_CONVERSION_MULTIPLIER=1.1
CURRENCY_CODE=EUR